PWD c:\Users\ÁLVARO R.H\Desktop\TRABAJO CRISTINA\archivos
INPUT C:\Users\ÁLVARO R.H\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ÁLVARO R.H\Desktop\TRABAJO CRISTINA\archivos\grafico.tex
OUTPUT grafico.log
INPUT C:\Users\ÁLVARO R.H\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ÁLVARO R.H\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\grafico.aux
INPUT .\grafico.aux
INPUT grafico.aux
OUTPUT grafico.aux
OUTPUT grafico.pdf
INPUT C:\Users\ÁLVARO R.H\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT grafico.aux
INPUT C:\Users\ÁLVARO R.H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ÁLVARO R.H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
