\begin{thebibliography}{1}

\bibitem{ugr}
Universidad de~Granada.
\newblock {\em Combinatoria y Probabilidad}.

\bibitem{key}
Jorge Morra.
\newblock {\em Tema 3. Técnicas de recuento. Combinatoria}.

\bibitem{com}
Joy Morris.
\newblock {\em Combinatorics}.
\newblock University of Lethbridge, 2011.

\bibitem{comb}
Daniel Penazzi.
\newblock {\em Notas sobre Combinatoria}.

\bibitem{dis}
Kenneth~H. Rosen.
\newblock {\em Discrete Mathematics and Its Applications}.
\newblock McGraw-Hill, 2012.

\bibitem{marc2001}
Seymour~Lipschutz y~Marc~Lipson.
\newblock {\em Probabilidad Segunda Edición}.
\newblock Series Shawn, 2001.

\bibitem{kellerTrotter2017}
Mitchel~T.Keller y~William~T.Trotter.
\newblock {\em Applied Combinatorics}.
\newblock Creative Commons, 2017.

\end{thebibliography}
