This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4477 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 124
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 55
:= -- 257
add.period$ -- 18
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 143
format.name$ -- 14
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 35
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 63
