This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4351 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 86
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 39
:= -- 181
add.period$ -- 12
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 99
format.name$ -- 10
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 25
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 43
