\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Técnicas básicas de recuento}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principio de Adición}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principio de Multiplicación}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Principio del Palomar}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Principio de Inclusión-Exclusión o Principio de la Criba}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Combinatoria}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Número factorial}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Número combinatorio y sus propiedades}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Coeficientes binomiales}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Triángulo de Pascal}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Permutaciones}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Permutaciones sin repetición}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Permutaciones circulares}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Permutaciones con repetición}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Variaciones}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variaciones sin repetición}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variaciones con repetición}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Combinaciones}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Combinaciones sin repetición}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Combinaciones con repetición}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Resumen}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusión}{11}{section.8}%
